NODE_ENV = 'DEV'
MONGO_URI = 'mongodb+srv://admin:LexWiIQLwwDaOLZu@codeblocks.n2vmvy1.mongodb.net/?retryWrites=true&w=majority&appName=CodeBlocks'
MONGO_PASSWORD = 'LexWiIQLwwDaOLZu'
HOST= 'localhost'
PORT=3000